DATABASE_URL="mysql://username:password@localhost:PORT/DB_NAME"
URL=URL_on_which_backend_is_running
JWT_SECRET=XXXX
JWT_PASSWORD_RESET_SECRET=XXXX
JWT_QR_CODE_SECRET=XXXX
SMTP_EMAIL=Email_for_sending_otp
SMTP_PASS=Email_Pass_for_sending_otp